<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarme</title>
    <style>
        body, html {
            margin: 0px;
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }

        .opcao {
            font-size: 25px;
            width: 200px;
            height: 200px;
            background-color: #000000;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
        }

        .opcao:last-child {
            margin-bottom: 0;
        }
    </style>
</head>
<body>
    <div class="opcao">Histórico</div>
    <div class="opcao">Cartão</div>
    <div class="opcao">Senha</div>
    <div class="opcao">Agendar</div>
    <div class="opcao">Usuários</div>
</body>
</html>
